\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{ii}{section.1}}
\citation{ekk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rje\IeC {\v s}enje}{iii}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. zadatak}{iii}{subsection.2.1}}
\newlabel{eq:opciOblik}{{1}{iii}{1. zadatak}{equation.2.1}{}}
\newlabel{eq:jdba1}{{2}{iii}{1. zadatak}{equation.2.2}{}}
\newlabel{eq:konZ}{{4}{iii}{1. zadatak}{equation.2.4}{}}
\newlabel{eq:odnosZ}{{5}{iii}{1. zadatak}{equation.2.5}{}}
\citation{ekk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. zadatak}{iv}{subsection.2.2}}
\newlabel{eq: bS}{{6}{vi}{2. zadatak}{equation.2.6}{}}
\newlabel{eq:regis}{{7}{vi}{2. zadatak}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. zadatak}{viii}{subsection.2.3}}
\newlabel{eq:polRas}{{9}{viii}{3. zadatak}{equation.2.9}{}}
\newlabel{eq:polinomQ}{{10}{viii}{3. zadatak}{equation.2.10}{}}
\newlabel{eq:polinomR}{{11}{viii}{3. zadatak}{equation.2.11}{}}
\newlabel{eq: q2}{{12}{viii}{3. zadatak}{equation.2.12}{}}
\newlabel{eq: q4}{{14}{viii}{3. zadatak}{equation.2.14}{}}
\newlabel{eq: qRj}{{15}{ix}{3. zadatak}{equation.2.15}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{lit}
\bibcite{utb}{1}
\bibcite{ekk}{2}
